hibernate.show_sql = true
hibernate.hbm2ddl.auto = update
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
url=jdbc:postgresql://localhost:5432/task-manager
driver = org.postgresql.Driver
user=postgres
password=postgres

hibernate.cache.region.factory_class=com.hazelcast.hibernate.HazelcastCacheRegionFactory
hibernate.cache.use_query_cache=false
hibernate.cache.use_minimal_puts=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.region_prefix=myApp
hibernate.cache.use_structured_entries=true

